<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>
    <!--
        날짜 : 2024/01/25
        이름 : 조영흥
        내용 : 배치 실습하기
    -->
    <style>
        section {
            display: inline-block;
        }
        section > div {
            width: 300px;
            height: 300px;
            border: 1px dashed black;
        }
    </style>
</head>
<body>
    
    <section>
        <style>
            .box1 > div {
                float: left;
                width: 200px;
                height: 200px;
                background: green;
            }
        </style>
        <h4>문제1</h4>
        <div class="box1">
            <div></div>
        </div>
    </section>

    <section>
        <style>
            .box2 {
                position: relative;
            }
            .box2 > div {
                position: absolute;
                width: 200px;
                height: 200px;
                background: green;
                bottom: 0;
                right: 0;
            }
        </style>
        <h4>문제2</h4>
        <div class="box2">
            <div></div>
        </div>
    </section>

    <section>
        <style>
            .box3 > div {
                position: relative;
                float: right;
                width: 200px;
                height: 200px;
                background: green;
            }
            .box3 > div > div {
                position: absolute;
                width: 100px;
                height: 100px;
                background: blue;
                bottom: 0;
                right: 0;
            }
        </style>
        <h4>문제3</h4>
        <div class="box3">
            <div>
                <div></div>
            </div>
        </div>
    </section>

    <section>
        <style>
            .box4 {
                position: relative;
            }
            .box4 > div {                
                position: absolute;
                bottom: 0;
                left: 0;
                width: 200px;
                height: 200px;
                background: green;
            }
            .box4 > div > div {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100px;
                height: 100px;
                background: blue;
            }
        </style>
        <h4>문제4</h4>
        <div class="box4">
            <div>
                <div></div>
            </div>
        </div>
    </section>

    <section>
        <style>
            .box5 {
                position: relative;
            }
            .box5 > div {
                position: absolute;
                left: 50%;
                width: 200px;
                height: 200px;
                background: green;
                margin-left:-100px;
            }
            .box5 > div > div {
                position: absolute;
                left: 50%;
                top: 50%;
                margin-top: -50px;
                margin-left: -50px;
                width: 100px;
                height: 100px;
                background: blue;
            }
        </style>
        <h4>문제5</h4>
        <div class="box5">
            <div>
                <div></div>
            </div>
        </div>
    </section>

    <section>
        <style>
            .box6 {
                position: relative;
            }
            .box6 > div {
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -100px;
                margin-top: -100px;
                width: 200px;
                height: 200px;
                background: green;
            }
            .box6 > div > div {
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -50px;
                margin-top: -50px;
                width: 100px;
                height: 100px;
                background: blue;
            }
        </style>
        <h4>문제6</h4>
        <div class="box6">
            <div>
                <div></div>
            </div>
        </div>
    </section>

    <section>
        <style>
            .box7 {
                position: relative;
            }
            .box7 > div:nth-child(1) {
                position: absolute;
                left: 50%;
                top: 0;
                margin-left: -50px;
                width: 100px;
                height: 100px;
                background: red;
            }
            .box7 > div:nth-child(2) {
                position: absolute;
                left: 0;
                top: 50%;
                margin-top: -50px;
                width: 100px;
                height: 100px;
                background: green;
            }
            .box7 > div:nth-child(3) {
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -50px;
                width: 100px;
                height: 100px;
                background: blue;
            }
            .box7 > div:nth-child(4) {
                position: absolute;
                left: 50%;
                bottom: 0;
                margin-left: -50px;
                width: 100px;
                height: 100px;
                background: orange;
            }
        </style>
        <h4>문제7</h4>
        <div class="box7">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>

    <section>
        <style>
            .box8 {
                position: relative;
            }
            .box8 > div:nth-child(1) {
                float: left;
                width: 100px;
                height: 100px;
                background: red;
            }
            .box8 > div:nth-child(2) {
                float: right;
                width: 100px;
                height: 100px;
                background: green;
            }
            .box8 > div:nth-child(3) {
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -50px;
                margin-top: -50px;
                width: 100px;
                height: 100px;
                background: orange;
            }
            .box8 > div:nth-child(4) {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100px;
                height: 100px;
                background: pink;
            }
            .box8 > div:nth-child(5) {
                position: absolute;
                right: 0;
                bottom: 0;
                width: 100px;
                height: 100px;
                background: blue;
            }
        </style>
        <h4>문제8</h4>
        <div class="box8">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>

    <section>
        <style>
            .box9 > div:nth-child(1) {
                float: left;
                width: 100px;
                height: 100px;
                background: red;
            }
            .box9 > div:nth-child(2) {
                float: left;
                width: 100px;
                height: 100px;
                background: green;
            }
            .box9 > div:nth-child(3) {
                float: left;
                clear: both;
                width: 100px;
                height: 100px;
                background: blue;
            }
        </style>
        <h4>문제9</h4>
        <div class="box9">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>

    <section>
        <style>
            .box10 > div:nth-child(1) {
                float: right;
                width: 100px;
                height: 100px;
                background: red;
            }
            .box10 > div:nth-child(2) {
                float: right;
                width: 100px;
                height: 100px;
                background: green;
            }
            .box10 > div:nth-child(3) {
                float: right;
                clear: both;
                width: 100px;
                height: 100px;
                background: blue;
            }
        </style>
        <h4>문제10</h4>
        <div class="box10">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>

    <section>
        <style>
            .box11 > div:nth-child(1) {
                width: 100px;
                height: 100px;
                background: red;
                float: left;
            }
            .box11 > div:nth-child(2) {
                width: 100px;
                height: 100px;
                background: green;
                float: left;
            }
            .box11 > div:nth-child(3) {
                width: 100px;
                height: 100px;
                background: blue;
                float: left;
            }
            .box11 > div:nth-child(4) {
                width: 100px;
                height: 100px;
                background: orange;
                float: left;
                clear: both;
            }
            .box11 > div:nth-child(5) {
                width: 100px;
                height: 100px;
                background: pink;
                float: left;
            }
            .box11 > div:nth-child(6) {
                width: 100px;
                height: 100px;
                background: olive;
                float: left;
                clear: both;
            }
        </style>
        <h4>문제11</h4>
        <div class="box11">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>

    <section>
        <style>
            .box12 > div:nth-child(1) {
                width: 100px;
                height: 100px;
                background: red;
                float: right;
            }
            .box12 > div:nth-child(2) {
                width: 100px;
                height: 100px;
                background: green;
                float: right;
                clear: both;
            }
            .box12 > div:nth-child(3) {
                width: 100px;
                height: 100px;
                background: blue;
                float: right;
            }
            .box12 > div:nth-child(4) {
                width: 100px;
                height: 100px;
                background: orange;
                float: right;
                clear: both;
            }
            .box12 > div:nth-child(5) {
                width: 100px;
                height: 100px;
                background: pink;
                float: right;
            }
            .box12 > div:nth-child(6) {
                width: 100px;
                height: 100px;
                background: olive;
                float: right;
            }
        </style>
        <h4>문제12</h4>
        <div class="box12">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>

</body>
</html>