<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modify</title>
    <link rel="stylesheet" href="./css/style.css" />
    <style>
        /* modify */
        .modify {
            width: 720px;
            height: auto;
            margin: 60px auto;
            box-sizing: border-box;
        }
        .modify > h3 {}
        .modify > article {}
        .modify > article > form {
            display: inline-block;
        }
        .modify > article table {
            width: 100%;
            border-top: 2px solid #111;
            border-spacing: 0;
            border-collapse: collapse;
            margin-top: 6px;
        }
        .modify > article table > tr {
        }
        .modify > article table td {
            padding: 12px 6px;
            border-top: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;
            box-sizing: border-box;
        }
        .modify > article table td:nth-child(1) {
            width: 120px;
            background: #f5f8f9;
            text-align: center;
        }
        .modify > article table td:nth-child(2) {}
        .modify > article table td:nth-child(3) {}
        .modify > article table td:nth-child(4) {}
        .modify > article table td:nth-child(5) {}
        .modify > article table td:nth-child(6) {}
        .modify > article table input {
            width: 600px;
            height: 24px;
            border: 0;
        }
        .modify > article table input[type=text] {}
        .modify > article table input[type=file] {}
        .modify > article table textarea {
            width: 100%;
            height: 280px;
            resize: none;
            border: 0;
        }
        .modify > article div {
            margin-top: 10px;
            text-align: right;
        }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <h3>Jboard v1.0</h3>
        <p>
          <span id="nick">홍길동</span>님 반갑습니다.
          <a href="#">로그아웃</a>
        </p>
      </header>
      <main>
        <section class="modify">
          <h3>글수정</h3>
          <article>
            <form action="#">
              <table>
                <tr>
                  <td>제목</td>
                  <td><input type="text" name="title" placeholder="제목을 입력하세요."/></td>
                </tr>
                <tr>
                  <td>내용</td>
                  <td>
                    <textarea name="content"></textarea>                                
                  </td>
                </tr>
                <tr>
                  <td>첨부</td>
                  <td><input type="file" name="file"/></td>
                </tr>
              </table>
              <div>
                <a href="#" class="btnCancel">취소</a>
                <a href="#" class="btnWrite">수정완료</a>
              </div>
            </form>
          </article>
        </section>
      </main>
      <footer>
        <p>copyright ⓒ조영흥</p>
      </footer>
    </div>
  </body>
</html>